<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-audio-bars"></div>
		<div class="class-name">.flaticon-audio-bars</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/audio-sign_68632">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-balance7"></div>
		<div class="class-name">.flaticon-balance7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/justice-balance_68721">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bank17"></div>
		<div class="class-name">.flaticon-bank17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-bag_68573">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basket36"></div>
		<div class="class-name">.flaticon-basket36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-basket_68734">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bills5"></div>
		<div class="class-name">.flaticon-bills5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stack-of-bills_68620">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bitcoin103"></div>
		<div class="class-name">.flaticon-bitcoin103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bitcoin-symbol_68719">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-board2"></div>
		<div class="class-name">.flaticon-board2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/projection-screen-with-bar-chart_68762">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book-bag"></div>
		<div class="class-name">.flaticon-book bag</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase_68720">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buy12"></div>
		<div class="class-name">.flaticon-buy12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/online-shopping_68683">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar184"></div>
		<div class="class-name">.flaticon-calendar184</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weekly-calendar_68690">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar3"></div>
		<div class="class-name">.flaticon-calendar3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/day-15-on-calendar_68600">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chart5"></div>
		<div class="class-name">.flaticon-chart5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blackboard-with-chart_68613">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chart6"></div>
		<div class="class-name">.flaticon-chart6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart_68680">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chat-bubble"></div>
		<div class="class-name">.flaticon-chat bubble</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chat-bubbles_68667">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular-clock1"></div>
		<div class="class-name">.flaticon-circular-clock1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alarm-clock_68636">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular-clock"></div>
		<div class="class-name">.flaticon-circular-clock</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wall-clock_68571">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clipboard1"></div>
		<div class="class-name">.flaticon-clipboard1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard-with-notes_68556">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloudy52"></div>
		<div class="class-name">.flaticon-cloudy52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud_68653">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee-cup1"></div>
		<div class="class-name">.flaticon-coffee-cup1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cup_68707">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer203"></div>
		<div class="class-name">.flaticon-computer203</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laptop_68704">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer206"></div>
		<div class="class-name">.flaticon-computer206</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/connection-between-computer-and-smartphone_68756">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer-monitor"></div>
		<div class="class-name">.flaticon-computer-monitor</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-screen_68705">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-counting6"></div>
		<div class="class-name">.flaticon-counting6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/abacus_68561">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-currency14"></div>
		<div class="class-name">.flaticon-currency14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yen-symbol_68671">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-currency15"></div>
		<div class="class-name">.flaticon-currency15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rouble-symbol_68754">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dart19"></div>
		<div class="class-name">.flaticon-dart19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dartboard_68582">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diamond"></div>
		<div class="class-name">.flaticon-diamond</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shiny-diamond_68550">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-disc33"></div>
		<div class="class-name">.flaticon-disc33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compact-disc_68597">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document205"></div>
		<div class="class-name">.flaticon-document205</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blank-document_68745">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document206"></div>
		<div class="class-name">.flaticon-document206</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-and-image-document_68758">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-documents1"></div>
		<div class="class-name">.flaticon-documents1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folder-with-documents_68549">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar-symbol1"></div>
		<div class="class-name">.flaticon-dollar-symbol1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-sing_68634">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink91"></div>
		<div class="class-name">.flaticon-drink91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refreshment_68718">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electronics1"></div>
		<div class="class-name">.flaticon-electronics1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/e-lab-instrument_68574">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-equalizer"></div>
		<div class="class-name">.flaticon-equalizer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/equalizing-bars_68722">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-euro-coin"></div>
		<div class="class-name">.flaticon-euro-coin</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/euro-sign_68639">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gallery1"></div>
		<div class="class-name">.flaticon-gallery1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/musseum_68710">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-geography6"></div>
		<div class="class-name">.flaticon-geography6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/globe_68731">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gold-ingots"></div>
		<div class="class-name">.flaticon-gold-ingots</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gold-bars_68575">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-identification11"></div>
		<div class="class-name">.flaticon-identification11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/id-card_68652">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-letter2"></div>
		<div class="class-name">.flaticon-letter2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-mail_68629">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lifeguard6"></div>
		<div class="class-name">.flaticon-lifeguard6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lifeguard-float_68733">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light102"></div>
		<div class="class-name">.flaticon-light102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb_68587">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-location1"></div>
		<div class="class-name">.flaticon-location1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compass_68553">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-loud1"></div>
		<div class="class-name">.flaticon-loud1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/megaphone_68555">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifier58"></div>
		<div class="class-name">.flaticon-magnifier58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/searching-tool_68607">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map-point1"></div>
		<div class="class-name">.flaticon-map-point1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map_68579">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-market1"></div>
		<div class="class-name">.flaticon-market1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart_68605">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-maths26"></div>
		<div class="class-name">.flaticon-maths26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calculator_68584">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-maths27"></div>
		<div class="class-name">.flaticon-maths27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mathematical-operators_68610">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money163"></div>
		<div class="class-name">.flaticon-money163</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lot-of-money_68666">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money-card1"></div>
		<div class="class-name">.flaticon-money-card1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cancel-credit-card_68708">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money-card"></div>
		<div class="class-name">.flaticon-money-card</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card_68700">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money-currency"></div>
		<div class="class-name">.flaticon-money-currency</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-exchange_68658">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-negative"></div>
		<div class="class-name">.flaticon-negative</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-down_68694">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-newspaper18"></div>
		<div class="class-name">.flaticon-newspaper18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sheet-of-newspaper_68764">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notebook83"></div>
		<div class="class-name">.flaticon-notebook83</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard_68565">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nut1"></div>
		<div class="class-name">.flaticon-nut1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tool_68723">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-padlock75"></div>
		<div class="class-name">.flaticon-padlock75</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lock_68697">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paperclip1"></div>
		<div class="class-name">.flaticon-paperclip1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/attach_68651">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paper-plane"></div>
		<div class="class-name">.flaticon-paper-plane</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-airplane_68630">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil1"></div>
		<div class="class-name">.flaticon-pencil1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/taking-notes_68557">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-percentage1"></div>
		<div class="class-name">.flaticon-percentage1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/percentage-symbol_68741">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone11"></div>
		<div class="class-name">.flaticon-phone11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone_68647">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo-camera2"></div>
		<div class="class-name">.flaticon-photo-camera2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camera_68570">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-physics1"></div>
		<div class="class-name">.flaticon-physics1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/science-test_68681">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-picture42"></div>
		<div class="class-name">.flaticon-picture42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/landscape-picture_68742">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pound"></div>
		<div class="class-name">.flaticon-pound</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pound-symbol_68546">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-power2"></div>
		<div class="class-name">.flaticon-power2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/power-button_68547">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-present27"></div>
		<div class="class-name">.flaticon-present27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gift-box-with-a-ribbon_68673">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-print52"></div>
		<div class="class-name">.flaticon-print52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printer_68548">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-profiles-avatar"></div>
		<div class="class-name">.flaticon-profiles-avatar</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/men-avatar_68668">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-purse9"></div>
		<div class="class-name">.flaticon-purse9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/change-purse_68617">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-read7"></div>
		<div class="class-name">.flaticon-read7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book_68743">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rubbish12"></div>
		<div class="class-name">.flaticon-rubbish12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dustbin_68606">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-savings3"></div>
		<div class="class-name">.flaticon-savings3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/piggy-bank_68590">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-schedule4"></div>
		<div class="class-name">.flaticon-schedule4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/agenda_68644">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-science28"></div>
		<div class="class-name">.flaticon-science28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scientist-avatar_68562">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sheet5"></div>
		<div class="class-name">.flaticon-sheet5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sheet-of-torn-paper_68739">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping1"></div>
		<div class="class-name">.flaticon-shopping1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/price-ticket_68577">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping2"></div>
		<div class="class-name">.flaticon-shopping2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sell-icon_68643">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shop"></div>
		<div class="class-name">.flaticon-shop</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/groceries-store_68580">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stormy5"></div>
		<div class="class-name">.flaticon-stormy5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/storm-cloud_68655">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone113"></div>
		<div class="class-name">.flaticon-telephone113</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone_68567">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone114"></div>
		<div class="class-name">.flaticon-telephone114</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-reciever_68665">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone115"></div>
		<div class="class-name">.flaticon-telephone115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone_68711">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone116"></div>
		<div class="class-name">.flaticon-telephone116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone_68715">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone117"></div>
		<div class="class-name">.flaticon-telephone117</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone-chat_68716">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telesales"></div>
		<div class="class-name">.flaticon-telesales</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telemarketer_68564">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-test3"></div>
		<div class="class-name">.flaticon-test3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/exam_68685">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text166"></div>
		<div class="class-name">.flaticon-text166</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-document_68740">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text168"></div>
		<div class="class-name">.flaticon-text168</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-document-with-title_68759">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-think4"></div>
		<div class="class-name">.flaticon-think4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thinking-head_68589">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-think5"></div>
		<div class="class-name">.flaticon-think5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thinking-head_68692">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thumb56"></div>
		<div class="class-name">.flaticon-thumb56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-up_68554">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tie7"></div>
		<div class="class-name">.flaticon-tie7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/necktie_68604">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-time"></div>
		<div class="class-name">.flaticon-time</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sand-clock_68689">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users30"></div>
		<div class="class-name">.flaticon-users30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-network_68785">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-withdrawing"></div>
		<div class="class-name">.flaticon-withdrawing</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/withdrawing-money-from-atm_68635">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-woman154"></div>
		<div class="class-name">.flaticon-woman154</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/womans-avatar_68569">Puppets</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://puppetscientists.com">Puppets</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://puppetscientists.com&quot;&gt;Puppets&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-audio bars&quot;&gt;&lt;/i&gt; <i class="flaticon-audio bars"></i></p><p>&lt;i class=&quot;flaticon-balance7&quot;&gt;&lt;/i&gt; <i class="flaticon-balance7"></i></p><p>&lt;i class=&quot;flaticon-bank17&quot;&gt;&lt;/i&gt; <i class="flaticon-bank17"></i></p><p>&lt;i class=&quot;flaticon-basket36&quot;&gt;&lt;/i&gt; <i class="flaticon-basket36"></i></p><p>&lt;i class=&quot;flaticon-bills5&quot;&gt;&lt;/i&gt; <i class="flaticon-bills5"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bitcoin103&quot;&gt;&lt;/span&gt; <span class="flaticon-bitcoin103"></span></p><p>&lt;span class=&quot;flaticon-board2&quot;&gt;&lt;/span&gt; <span class="flaticon-board2"></span></p><p>&lt;span class=&quot;flaticon-book bag&quot;&gt;&lt;/span&gt; <span class="flaticon-book bag"></span></p><p>&lt;span class=&quot;flaticon-buy12&quot;&gt;&lt;/span&gt; <span class="flaticon-buy12"></span></p><p>&lt;span class=&quot;flaticon-calendar184&quot;&gt;&lt;/span&gt; <span class="flaticon-calendar184"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-calendar3&quot;&gt;&lt;/span&gt; <span class="flaticon-calendar3"></span></p><p>&lt;i class=&quot;flaticon-chart5&quot;&gt;&lt;/i&gt; <i class="flaticon-chart5"></i></p><p>&lt;i class=&quot;flaticon-chart6&quot;&gt;&lt;/i&gt; <i class="flaticon-chart6"></i></p><p>&lt;i class=&quot;flaticon-chat bubble&quot;&gt;&lt;/i&gt; <i class="flaticon-chat bubble"></i></p><p>&lt;i class=&quot;flaticon-circular clock1&quot;&gt;&lt;/i&gt; <i class="flaticon-circular clock1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-circular clock&quot;&gt;&lt;/span&gt; <span class="flaticon-circular clock"></span></p><p>&lt;span class=&quot;flaticon-clipboard1&quot;&gt;&lt;/span&gt; <span class="flaticon-clipboard1"></span></p><p>&lt;span class=&quot;flaticon-cloudy52&quot;&gt;&lt;/span&gt; <span class="flaticon-cloudy52"></span></p><p>&lt;span class=&quot;flaticon-coffee cup1&quot;&gt;&lt;/span&gt; <span class="flaticon-coffee cup1"></span></p><p>&lt;span class=&quot;flaticon-computer203&quot;&gt;&lt;/span&gt; <span class="flaticon-computer203"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>