/* -----------------------------------------------------------------------------

Mi. - Personal Resume vCard Template

File:			Orange-Green Theme
Version:		1.0
Last change:	09/10/15 
Author:			Suelo

-------------------------------------------------------------------------------- */

/* Primary */

a:hover, a:focus, 
.text-primary, 
.icon-white,
#messenger-toggle,
.btn-primary:hover, .btn-primary:focus,
.icon-primary.icon-hover:hover, .icon-primary.icon-hover:focus {
	color: #85b448; 
}

.bg-primary,
.btn-primary,
.progress-bar-primary,
.te-primary:before,
.icon-circle.icon-primary,
.nav-vertical > li > a:before,
.nav-horizontal > li > a:before,
#messenger-box:before,
#messenger-toggle:hover, #messenger-toggle:focus,
.icon-white.icon-hover:hover, .icon-white.icon-hover:focus,
.pace .pace-progress:before,
.label-primary,
.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover,
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover,
.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover,
.nav-panels > li.active > a, .nav-panels > li.active > a:focus, .nav-panels > li.active > a:hover,
#ajax-loader:before,
.owl-pagination .owl-page.active > span {
	background-color: #85b448; 
}

/* Secondary */

.text-secondary,
.btn-secondary:hover, .btn-secondary:focus,
.icon-secondary.icon-hover:hover, .icon-secondary.icon-hover:focus {
	color: #232d1c; 
}

.bg-secondary,
.btn-secondary,
.icon-circle.icon-secondary,
.progress-bar-secondary,
.te-secondary:before {
	background-color: #232d1c; 
}

/* Tertiary */

.text-tertiary,
.btn-tertiary:hover, .btn-tertiary:focus,
.icon-tertiary.icon-hover:hover, .icon-tertiary.icon-hover:focus {
	color: #d86a39; 
}

.bg-tertiary,
.btn-tertiary,
.icon-circle.icon-tertiary,
.progress-bar-tertiary,
.te-tertiary:before {
	background-color: #d86a39; 
}

