<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Ítalo Bruno Andrade - Portfolio</title>

<!-- Favicons -->
<link rel="shortcut icon" href="images/favicon.png">

<!-- Google Web Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,700,500' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/owl.theme.css" />
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="fonts/flaticon.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="colors/green.css" id="color" />

</head>

<body>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Loader -->
<div id="page-loader"></div>
<!-- Loader / End -->

<!-- Page Wrapper -->
<div id="page-wrapper">
	
	<!-- Home -->
    <div id="home">
    	<div class="home-wrapper">

	    	<!-- Home Content -->
	    	<div class="home-content home-photo main-photo dark">
	    		<div class="overlay overlay-black" data-alpha="60"></div>
	    		<div class="text-center vertical-center">
	    			<span class="home-title">Ítalo Bruno <strong>Andrade</strong></span>
	    			<span class="home-caption">Programmer, composer, <strong>weeb</strong></span>
	    		</div>
	    	</div>

	    	<!-- Start Button -->
	    	<a href="#" id="btn-start" data-target="next-section"></a>

	    	<!-- Main Nav -->
	    	<nav id="main-nav">
	    		<!-- Menu Toggle -->
	    		<a href="#" class="menu-toggle menu-toggle-destop" data-target="menu-toggle"></a>
	    		<!-- Content -->
	            <div class="text-right vertical-center">
	        		<div class="nav-text">
		        		<!--<div class="my-avatar"><img src="images/photos/my-avatar.jpg" class="img-circle" alt="" /></div>-->
		        		<h2 class="margin-bottom-0">Ítalo Bruno <strong>Andrade</strong></h2>
		        		<h6 class="nav-caption">I’m 21 years old guy, <span class="text-primary">making music and coding</span> a few stuff.</h6>
		        	</div>
	            </div>
	    		<!-- Navigation buttons -->
	            <div class="nav-buttons">
	            	<a href="#" class="btn-prev" data-target="prev-section"><i class="fa fa-angle-left"></i><span></span></a>
	            	<a href="#" class="btn-next" data-target="next-section"><span>My Resume</span><i class="fa fa-angle-right"></i></a>
	            </div>
	    	</nav>
	    	
    	</div>
    </div> 
    <!-- Home / End -->

    <!-- Sections -->
    <div id="sections" class="swiper-container">

    	<div class="swiper-wrapper">

    		<!-- Resume -->
			<section id="resume" class="swiper-slide" data-caption="Check my <strike>dubs</strike> <span>power level</span>" data-title="Summary">
				<div class="section-wrapper">
					<div class="resume-grid padded">
						<div class="row">

			    			<div class="resume-col">

			    				<!-- About -->
				    			<div class="resume-box">
				    				<h4 class="title-bar title-bar-black title-bar-hover"><strong>About</strong> Me</h4>
				    				<div class="box-content">
				    					<p class="lead">I’m <strong>Ítalo</strong> - composer and programmer. Sometimes.</p>
										<p>For the past few years I've been going through the path of working with games and making music. I'm not even close to become a pro, but I'm always trying to do better everyday.</p>
				    				</div>
				    			</div>

				    			<!-- Services -->
				    			<div class="resume-box">
				    				<h4 class="title-bar title-bar-black title-bar-hover">A few <strong>points</strong> to consider</h4>
				    				<div class="box-content">
				    					<div class="single-service">	
				    						<div class="service-icon icon icon-box icon-circle">
				    							<img src="images/points/server.png">
				    						</div>
				    						<div class="service-content">
				    							<h4 class="service-title"><strong>Sysadmin</strong> of Imouto Works</h4>
				    							<span class="service-caption text-muted "><i>Imouto Works was a site dedicated to patch +18 content removed from games on Steam</i></span>
				    						</div>
				    					</div>
				    					<div class="single-service">	
				    						<div class="service-icon icon icon-box icon-circle">
				    							<img src="images/points/piano.png">
				    						</div>
				    						<div class="service-content">
				    							<h4 class="service-title">Amateur <a target="_blank" href="https://soundcloud.com/radiataalice"><strong>Composer</strong></a></h4>
				    							<span class="service-caption text-muted "><i>I'm a master of making incomplete songs</i></span>
				    						</div>
				    					</div>
				    					<div class="single-service">	
				    						<div class="service-icon icon icon-box icon-circle">
				    							<img src="images/points/momo.png">
				    						</div>
				    						<div class="service-content">
				    							<h4 class="service-title">I'm a <strong>weeb</strong></h4>
				    							<span class="service-caption text-muted "><i>Sorry but let's not get your hopes up</i></span>
				    						</div>
				    					</div>
				    				</div>
				    			</div>

				    		</div>

				    		<div class="resume-col">

			    				<!-- Skills & Abilities -->
				    			<div class="resume-box">
				    				<h4 class="title-bar title-bar-black title-bar-hover"><strong>Skills</strong> &amp; Abilities</h4>
				    				<div class="box-content">
				    					<!-- Skill Bar -->
				    					<div class="skill-bar">
					    					<div class="progress">
											  <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
											    <span class="percent">70%</span>
											  </div>
											</div>
											<h6 class="skill-title">Coding</h6>
										</div>
										<!-- Skill Bar -->
				    					<div class="skill-bar">
					    					<div class="progress">
											  <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
											    <span class="percent">95%</span>
											  </div>
											</div>
											<h6 class="skill-title">Music</h6>
										</div>
										<!-- Skill Bar -->
				    					<div class="skill-bar">
					    					<div class="progress">
											  <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
											    <span class="percent">80%</span>
											  </div>
											</div>
											<h6 class="skill-title">Sysadmin</h6>
										</div>
										<!-- Skill Bar -->
				    					<div class="skill-bar">
					    					<div class="progress">
											  <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
											    <span class="percent">100%</span>
											  </div>
											</div>
											<h6 class="skill-title">Collecting doujinshi</h6>
										</div>
				    				</div>
				    			</div>

				    			<!-- Languages -->
				    			<div class="resume-box">
				    				<h4 class="title-bar title-bar-black title-bar-hover"><strong>Language</strong> Skills</h4>
				    				<div class="box-content text-center">
				    					<!-- Single Chart -->
				    					<div class="single-chart font-alt">
				    						<div class="chart chart-lg" data-bar-color="#111111" data-track-color="#e5e5e5" data-percent="100"><span class="percent"></span></div>
				    						<div class="chart-content text-uppercase">	
				    							<span class="chart-title">English</span>
				    							<span class="chart-caption text-muted">Fluent</span>
				    						</div>
				    					</div>
				    					<!-- Single Chart -->
				    					<div class="single-chart font-alt">
				    						<div class="chart chart-lg" data-bar-color="#111111" data-track-color="#e5e5e5" data-percent="100"><span class="percent"></span></div>
				    						<div class="chart-content text-uppercase">	
				    							<span class="chart-title">Portuguese</span>
				    							<span class="chart-caption text-muted">Native</span>
				    						</div>
				    					</div>
				    					<div class="single-chart font-alt">
				    						<div class="chart chart-lg" data-bar-color="#111111" data-track-color="#e5e5e5" data-percent="75"><span class="percent"></span></div>
				    						<div class="chart-content text-uppercase">	
				    							<span class="chart-title">Spanish</span>
				    							<span class="chart-caption text-muted">Advanced level</span>
				    						</div>
				    					</div>
				    					<div class="single-chart font-alt">
				    						<div class="chart chart-lg" data-bar-color="#111111" data-track-color="#e5e5e5" data-percent="40"><span class="percent"></span></div>
				    						<div class="chart-content text-uppercase">	
				    							<span class="chart-title">Japanese</span>
				    							<span class="chart-caption text-muted">Basic level</span>
				    						</div>
				    					</div>
				    				</div>
				    			</div>

				    		</div>

				    		<div class="resume-col">

				    			<!-- Educations & Jobs -->
				    			<div class="resume-box">
				    				<h4 class="title-bar title-bar-black title-bar-hover"><strong>Notable</strong> stuff</h4>
				    				<div class="box-content">
				    					<div class="timeline">
						                    <!-- Single event -->
						                  	<div class="timeline-event te-black">
						                      <div class="event-date">05.2015 - present</div>
						                      <h4 class="event-name">Organization <strong>Leader</strong></h4>
						                      <div class="event-description "><a target="_blank" href="https://github.com/07th-mod">07th-mod</a></div>
											  <div class="event-description ">Higurashi When They Cry and Umineko When They Cry series PS3 mods for PC</div>
						                    </div>
						                    <!-- Single event -->
						                  	<div class="timeline-event te-black">
						                      <div class="event-date">02.2014 - present</div>
						                      <h4 class="event-name"><strong>Debugger</strong></h4>
						                      <div class="event-description "><a target="_blank" href="http://ghostlight.uk.com">Ghostlight LTD</a></div>
											  <div 
class="event-description ">Agarest: Generations of War series (2014-2015), Elminage Gothic (2014), Mugen Souls series (2015-2016), 
Way of the Samurai 3 and 4 (2015-2016), Flame Over (2015), Lost Dimension (2017), Omega Quintet (2017), Tokyo Xanadu eX+ (2017)</div>
						                    </div>
						                    <!-- Single event -->
						                  	<div class="timeline-event te-black">
						                      <div class="event-date">12.2014 - 10.2016</div>
						                      <h4 class="event-name"><strong>Creator</strong></h4>
						                      <div class="event-description ">Imouto Works</div>
						                    </div>
											<!-- Single event -->
						                  	<div class="timeline-event te-black">
						                      <div class="event-date">05.2016 - 08.2016</div>
						                      <h4 class="event-name"><strong>Translator</strong></h4>
						                      <div class="event-description "><a target="_blank" href="http://store.steampowered.com/app/485350/">Winter Novel, DeXP</a></div>
						                    </div>
				    					</div>
				    				</div>
				    			</div>

				    			<!-- Hobibes -->
				    			<div class="resume-box">
				    				<h4 class="title-bar title-bar-black title-bar-hover"><strong>Hobbies</strong> &amp; Interests</h4>
				    				<div class="box-content">
				    					<div class="row">
				    						<!-- Icon Box -->
									        <div class="col-sm-4 icon-box text-center">
									          <span class="icon icon-circle icon-sm icon-black"><img src="images/hobbies/totoro.png"></span>
									          <h6 class="font-alt margin-bottom-0">Japanese animation</h6>
									        </div>
									        <!-- Icon Box -->
									        <div class="col-sm-4 icon-box text-center">
									          <span class="icon icon-circle icon-sm icon-black"><img src="images/hobbies/pac.png"></i></span>
									          <h6 class="font-alt margin-bottom-0">Gaming</h6>
									        </div>
									        <!-- Icon Box -->
				    						<div class="col-sm-4 icon-box text-center">
									          <span class="icon icon-circle icon-sm icon icon-black"><img src="images/hobbies/art.png"></i></span>
									          <h6 class="font-alt margin-bottom-0">Impressionism</h6>
									        </div>
				    					</div>
				    				</div>
				    			</div>

				    		</div>

						</div>
					</div>
				</div>
			</section>
			<!-- Resume / End -->

	    	<!-- Portfolio -->
			<section id="portfolio" class="swiper-slide" data-caption="Here's some cool stuff <span>for you to click on</span>" data-title="Outside links">
				<div class="section-wrapper">
					<!-- Items List -->
						<div class="portfolio-list portfolio-dark">
						<!-- Portfolio Item -->
						<a target="_blank" href="https://github.com/ItaloKnox/" class="portfolio-item item-wide" data-target="">
							<div class="item-photo">
								<img src="images/projects/github.jpg" alt="">
							</div>
						</a>
						<!-- Portfolio Item -->
						<a target="_blank" href="https://steamcommunity.com/id/ShinjiKnox/" class="portfolio-item item-wide" data-target="">
							<div class="item-photo">
								<img src="images/projects/steam.jpg" alt="">
							</div>
						</a>
						<!-- Portfolio Item -->
						<a target="_blank" href="https://soundcloud.com/radiataalice/" class="portfolio-item item-wide" data-target="">
							<div class="item-photo">
								<img src="images/projects/soundcloud.jpg" alt="">
							</div>
						</a>
						<!-- Portfolio Item -->
						<a target="_blank" href="https://radiataalice.bandcamp.com/" class="portfolio-item item-wide" data-target="">
							<div class="item-photo">
								<img src="images/projects/bandcamp.jpg" alt="">
							</div>
						</a>
						<!-- Portfolio Item -->
						<a target="_blank" href="https://github.com/07th-mod/" class="portfolio-item item-wide" data-target="">
							<div class="item-photo">
								<img src="images/projects/07thmod.jpg" alt="">
							</div>
						</a>
						<!-- Portfolio Item -->
						<a target="_blank" alt="Sorry, but the site has been dead for a while already!" class="portfolio-item item-wide" data-target="">
							<div class="item-photo">
								<img src="images/projects/imouto.jpg" alt="">
							</div>
						</a>
					</div>
				</div>
				<!-- Item Details -->
				<div id="portfolio-details"></div>
				<!-- Ajax Loader -->
				<div class="ajax-loader"><i class="fa fa-circle-o-notch fa-spin"></i></div>
			</section>
			<!-- Portfolio / End -->

    		<!-- Latest Posts -->
			<section id="latestPosts" class="swiper-slide" data-caption="Get a glimpse of <span>my favorite arranges</span>" data-title="Embeds">
				<div class="section-wrapper">

					<div class="middle-container padded">

		    			<!-- Posts List -->
		    			<div class="blog-post-list">
		    				<div class="row">
			    				<!-- Post -->
			    				<div class="post col-lg-6 ">
			    					<div class="post-content">
			    						<iframe style="border: 0; width: 400px; height: 520px;" src="https://bandcamp.com/EmbeddedPlayer/album=2268339538/size=large/bgcol=ffffff/linkcol=333333/tracklist=false/transparent=true/" seamless><a href="http://radiataalice.bandcamp.com/album/aria-i">Aria I by Radiata Alice</a></iframe>
			    					</div>
			    				</div>
			    				<!-- Post -->
			    				<div class="post col-lg-6 ">
			    					<div class="post-content">
										<iframe width="100%" height="520" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/133270424&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
			    					</div>
			    				</div>
			    			</div>
		    			</div>

					</div>

				</div>
			</section>
			<!-- Latest Posts / End -->

    		<!-- Contact -->
			<section id="contact" class="swiper-slide" data-caption="You really shouldn't follow me on Twitter</span>" data-title="Contact, social and credits">
				<div class="section-wrapper">

					<!-- Content -->
					<div class="contact-content padded">

		    			<!-- Form -->
		    			<div class="contact-box">
		    				<h4 class="title-bar title-bar-black"><strong>Write</strong> to me</h4>
		    				<form id="contact-form" class=" clearfix">
								<p4>Email me at <a href="mailto:italobruno@gmail.com">italobruno@gmail.com</a> :)
		    			</div>

		    			<!-- Social Media -->
		    			<div class="contact-box">
		    				<h4 class="title-bar title-bar-black"><strong>Social</strong> media</h4>
		    				<div class="social-icons margin-bottom-10">
		    					<a href="https://twitter.com/YagamiShinji" class="social-icon icon-twitter"><i class="fa fa-twitter fa-fw"></i></a>
		    				</div>
		    			</div>

		    			<!-- Credits -->
		    			<div class="contact-box">
		    				<h4 class="title-bar title-bar-black"><strong>Credits</strong></h4>
		    				<div class="social-icons margin-bottom-10">
		    					<a href="https://www.pixiv.net/member.php?id=6147118">Intro illustration by 雨陌</a>
		    				</div>
		    			</div>

					</div>

				</div>
			</section>
			<!-- Contact / End -->

		</div>

		<!-- Menu Toggle -->
    	<a href="#" class="menu-toggle menu-toggle-mobile" data-target="menu-toggle"></a>

    </div>
    <!-- Sections / End -->

    <!-- Mobile Info -->
	<div id="mobile-info">
		<span class="left fa fa-chevron-left"></span><span class="right fa fa-chevron-right"></span>
	</div>

	<!-- Main Menu -->
	<div id="main-menu" class="dark">
		<!-- Menu Toggle -->
    	<a href="#" id="menu-close"></a>
		<ul class="nav nav-menu vertical-center">
			<li><a href="#" data-slide="1">Cool charts and me</a></li>
			<li><a href="#" data-slide="2">Portfolio</a></li>
			<li><a href="#" data-slide="3">Embeds</a></li>
			<li><a href="#" data-slide="4">Contact, social and credits</a></li>
		</ul>
	</div>
    
</div>
<!-- Page Wrapper / End -->

<!-- Libraries -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Plugins -->
<script src="js/plugins.js"></script>

<!-- Google Map -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="js/GoogleMap.js"></script>

<!-- Custom Script -->
<script src="js/custom.min.js"></script>

<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
<!--
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->

</body>

</html>
