<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<!-- Title -->
<title>Ítalo Bruno Andrade - Portfolio</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300,100' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Template -->
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/color/blue-beige.css" id="color" />

</head>

<body class="header-vertical">

<!-- Loader -->
<div id="page-loader" class="bg-white"></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="bg-white hidden-sm hidden-xs">

    <!-- Logo -->
    <div class="logo bg-primary">
        <h1 class="name">Ítalo Bruno <strong>Andrade</strong></h1>
        <span class="caption text-secondary">Sysadmin<br>Developer<br>Audio engineer<br>Music composer</span>
    </div>

    <!-- Navigation -->
    <nav id="main-menu">
        <ul class="nav nav-vertical">
            <li><a href="#start"><span>Start</span></a></li>
            <li><a href="#resume"><span>About me</span></a></li>
            <li><a href="#coding"><span>Game/Software Development</span></a></li>
            <li><a href="#music"><span>Audio engineer/Music composer</span></a></li>
            <li><a href="#portfolio"><span>Music Portfolio</span></a></li>
        </ul>
    </nav>

    <!-- Social Media -->
    <div class="social-media">
        <strong class="text-sm hidden-md">Some icons to click on:</strong>
        <ul class="list-inline margin-t-10">
            <li><a href="https://twitter.com/ItaloKnox" class="icon icon-xs"><i class="fa fa-twitter text-muted"></i></a><a href="https://github.com/ItaloKnox" class="icon icon-xs"><i class="fa fa-github text-muted"></i></a><a href="https://soundcloud.com/radiataalice" class="icon icon-xs"><i class="fa fa-soundcloud text-muted"></i></a><a href="https://radiataalice.bandcamp.com/" class="icon icon-xs"><i class="fa fa-music text-muted"></i></a></li>
        </ul>
        <strong class="text-sm hidden-md">Write to me at <a href="mailto:italobruno95@gmail.com">italobruno95@gmail.com</a></strong>
    </div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content" class="bg-white">

    <!-- Section - Home -->
    <section id="start" class="section fullheight bg-secondary dark padding-v-60">

        <!-- BG Image -->
        <div class="bg-image animated infinite zooming"><img src="assets/img/photos/71306825_p0.jpg" alt="..."></div>

        <!-- Middle -->
        <div class="container container-wide v-bottom padding-v-80">
            <h1 class="text-lg margin-b-0">Howdy! I’m <strong>Ítalo</strong></h1>
            <h5 class="text-tertiary margin-b-40"></h5>
            <span data-target="local-scroll"><a href="#resume" class="btn btn-lg btn-primary animated" data-animation="bounceIn"><span>Check out my profile!</span><i class="ti-arrow-down"></i></a></span>
            <a href="https://www.pixiv.net/member_illust.php?mode=medium&illust_id=71306825" class="btn btn-link"><span>Background by みふる</span><i class="ti-file"></i></a>
        </div>
        
    </section>
    <!-- Section - Home / End -->

    <!-- Section - Resume -->
    <section id="resume" class="section padding-v-60">

        <!-- Content -->
        <div class="container container-wide">

            <h6 class="margin-b-50">Resume</h6>
            
            <div class="row padding-lg">
                <div class="col-md-4 col-sm-6 col-xs-12">

                    <!-- Resume Box / About -->
                    <div class="resume-box">
                        <span class="icon animated" data-animation="fadeInDown"><i class="ti-comment-alt text-tertiary"></i></span>
                        <h4><strong>About</strong> Me</h4>
                        <p class="lead">I am a brazilian guy interested in web servers, software developement and all things involving audio.</p>
                        <p>When you like so many things and want to be good at all of them, you start posing a challenge to yourself. Everyday I'm trying to do better and learn something new about the things I like (and sometimes even the things I dislike). In no ways I consider myself a pro, but if it is about learning something, I will do my best to fulfill the expectations.</p>   
                    </div>

                    <!-- Resume Box / Languages -->
                    <div class="resume-box">
                        <span class="icon animated" data-animation="fadeInDown"><i class="ti-cup text-tertiary"></i></span>
                        <h4><strong>Language</strong> skills</h4>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>Portuguese</strong>
                        </div>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>English</strong>
                        </div>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>Spanish</strong>
                        </div>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>Japanese</strong>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">

                    <!-- Resume Box / Specilities -->
                    <div class="resume-box">
                        <span class="icon animated" data-animation="fadeInDown"><i class="ti-mouse-alt text-tertiary"></i></span>
                        <h4>Things I'm <strong>good</strong> at</h4>
                        <!-- Speciality -->
                        <div class="speciality">
                            <span class="speciality-icon"><i class="text-muted-2x ti-support"></i></span>
                            <div class="speciality-content">
                                <h5 class="margin-b-0">Customer Support</h5>
                                <p class="speciaity-description">Tech support or even PR.</p>
                            </div>
                        </div>
                        <!-- Speciality -->
                        <div class="speciality">
                            <span class="speciality-icon"><i class="text-muted-2x ti-check-box"></i></span>
                            <div class="speciality-content">
                                <h5 class="margin-b-0">Management</h5>
                                <p class="speciaity-description">Keeping deadlines, holding a team together.</p>
                            </div>
                        </div>
                        <!-- Speciality -->
                        <div class="speciality">
                            <span class="speciality-icon"><i class="text-muted-2x ti-light-bulb"></i></span>
                            <div class="speciality-content">
                                <h5 class="margin-b-0">Creativity</h5>
                                <p class="speciaity-description">Finding creative workarounds for issues.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Resume Box / Hobbies -->
                    <div class="resume-box">
                            <span class="icon animated" data-animation="fadeInDown"><i class="ti-music-alt text-tertiary"></i></span>
                            <h4><strong>Hobbies</strong> &amp; Interests</h4>
                                <ul class="list-inline">
                                <li>
                                    <div class="icon-box text-center">
                                        <img src="assets/img/photos/yume.png">
                                        <span class="title">Anime</span>
                                    </div> 
                                </li> 
                                <li>
                                    <div class="icon-box text-center">
                                        <img src="assets/img/photos/djmax.png">
                                        <span class="title">Rhythm games</span>
                                    </div> 
                                </li> 
                                <li>
                                    <div class="icon-box text-center">
                                        <img src="assets/img/photos/zaku.png">
                                        <span class="title">Plastic model kits</span>
                                    </div> 
                                </li> 
                            </ul>
                        </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">

                    <!-- Resume Box / Education and Jobs -->
                    <div class="resume-box">
                        <span class="icon animated" data-animation="fadeInDown"><i class="ti-calendar text-tertiary"></i></span>
                        <h4><strong>Education</strong></h4>
                        <div class="timeline">
                            <!-- Single event -->
                            <div class="timeline-event te-primary">
                                <span class="event-date">Nov 2014 - Nov 2016</span>
                                <span class="event-name">Game Development and Analysis</span>
                                <span class="event-description">Uni. Estácio de Sá, Rio de Janeiro - Brazil</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>     

        </div>
        
    </section>
    <!-- Section - Resume / End -->

    <!-- Section - Resume -->
    <section id="coding" class="section padding-v-60">

        <!-- Content -->
        <div class="container container-wide">

            <h6 class="margin-b-50">Game, Software and Sysadmin experience</h6>
            
            <div class="row padding-lg">
                <div class="col-md-4 col-sm-6 col-xs-12">

                    <!-- Resume Box / About -->
                    <div class="resume-box">
                        <span class="icon animated" data-animation="fadeInDown"><i class="ti-comment-alt text-tertiary"></i></span>
                        <h4>On <strong>coding</strong></h4>
                        <p>While most of my experience comes from gamedev in general, I have a great deal of curiosity in web servers and the flexibility found in Python.</p>   
                    </div>

                    <!-- Resume Box / Skills -->
                    <div class="resume-box">
                        <span class="icon animated" data-animation="fadeInDown"><i class="ti-cup text-tertiary"></i></span>
                        <h4>My &amp; <strong>Skills</strong></h4>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>Linux servers</strong>
                        </div>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>Python</strong>
                        </div>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>HTML / PHP</strong>
                        </div>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>Lua</strong>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">

                    <!-- Resume Box / Specilities -->
                    <div class="resume-box">
                        <span class="icon animated" data-animation="fadeInDown"><i class="ti-mouse-alt text-tertiary"></i></span>
                        <h4>My <strong>interests</strong></h4>
                        <!-- Speciality -->
                        <div class="speciality">
                            <span class="speciality-icon"><i class="text-muted-2x ti-view-grid"></i></span>
                            <div class="speciality-content">
                                <h5 class="margin-b-0">LEMP stack</h5>
                            </div>
                        </div>
                        <!-- Speciality -->
                        <div class="speciality">
                            <span class="speciality-icon"><i class="text-muted-2x ti-wordpress"></i></span>
                            <div class="speciality-content">
                                <h5 class="margin-b-0">Wordpress</h5>
                            </div>
                        </div>
                        <!-- Speciality -->
                        <div class="speciality">
                            <span class="speciality-icon"><i class="text-muted-2x ti-window"></i></span>
                            <div class="speciality-content">
                                <h5 class="margin-b-0">Python</h5>
                            </div>
                        </div>
                        <!-- Speciality -->
                        <div class="speciality">
                            <span class="speciality-icon"><i class="text-muted-2x ti-server"></i></span>
                            <div class="speciality-content">
                                <h5 class="margin-b-0">Ubuntu and CentOS server</h5>
                            </div>
                        </div>
                        <!-- Speciality -->
                        <div class="speciality">
                            <span class="speciality-icon"><i class="text-muted-2x ti-layout-grid4"></i></span>
                            <div class="speciality-content">
                                <h5 class="margin-b-0">Docker</h5>
                            </div>
                        </div>
                    </div>
    
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">

                    <!-- Resume Box / Education and Jobs -->
                    <div class="resume-box">
                            <span class="icon animated" data-animation="fadeInDown"><i class="ti-calendar text-tertiary"></i></span>
                            <h4><strong>Notable</strong> &amp; stuff</h4>
                            <div class="timeline">
                                <!-- Single event -->
                                <div class="timeline-event te-primary">
                                    <span class="event-date">May 2015 - present</span>
                                    <span class="event-name"><a href="https://07th-mod.com/" target="_blank">07th-Mod Creator</a></span>
                                    <span class="event-description">More on <a href="https://github.com/07th-mod/" target="_blank">Github</a></span>
                                </div>
                                <!-- Single event -->
                                <div class="timeline-event te-primary">
                                    <span class="event-date">Feb 2014 - Jun 2018</span>
                                    <span class="event-name">Debugging at <a href="http://ghostlight.uk.com/" target="_blank">Ghostlight LTD</a></span>
                                    <span class="event-description">Agarest: Generations of War series (2014-2015), Elminage Gothic (2014), Mugen Souls series (2015-2016), 
                                        Way of the Samurai 3 and 4 (2015-2016), Flame Over (2015), Lost Dimension (2017), Omega Quintet (2017), Tokyo Xanadu eX+ (2017), Sorcery Saga: Curse of the Great Curry God (2018)</span>
                                </div>
                                <!-- Single event -->
                                <div class="timeline-event te-primary">
                                    <span class="event-date">May 2016 - Aug 2016</span>
                                    <span class="event-name">Translation and debugging</span>
                                    <span class="event-description"><a href="https://store.steampowered.com/app/485350/Winter_Novel/" target="_blank">Winter Novel, DeXP</a></span>
                                </div>
                            </div>
                        </div>
    
                </div>
            </div>     

        </div>
        
    </section>
    <!-- Section - Resume / End -->

    <!-- Section - Testimonials -->
    <section id="testimonials" class="section bg-primary dark padding-v-60">

        <!-- Content -->
        <div class="container container-wide">

            <h6 class="margin-b-50">Starred projects</h6>

            <h1 class="margin-b-0">Some cool projects I've worked on</h1>
            <h5 class="text-muted margin-b-60">Really, I mean it!</h5>
            
            <div class="row padding-lg">
                
                <div class="col-lg-16 col-sm-24">
                    <!-- Testimonial -->
                    <div class="development masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="https://07th-mod.com/home" data-target="ajax-modal"><img src="assets/img/photos/07th.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="https://07th-mod.com/home" data-target="ajax-modal" class="icon icon-sm icon-hover icon-circle icon-primary"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item-title">
                                <a href="https://07th-mod.com/home" class="title">07th-Mod</a>
                                <span class="caption text-muted">PS3 patches for Higurashi and Umineko</span>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial -->
                    <div class="development masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="https://github.com/ItaloKnox/littlewitch" data-target="ajax-modal"><img src="assets/img/photos/littlewitch.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="https://github.com/ItaloKnox/littlewitch" data-target="ajax-modal" class="icon icon-sm icon-hover icon-circle icon-primary"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item-title">
                                <a href="https://github.com/ItaloKnox/littlewitch" class="title">Littlewitch Romanesque</a>
                                <span class="caption text-muted">Uncensor patch for Steam edition</span>
                            </div>
                        </div>
                    </div>
                <div class="col-lg-16 col-sm-24">
                    <!-- Testimonial -->
                    <div class="development masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="https://github.com/ItaloKnox/myth" data-target="ajax-modal"><img src="assets/img/photos/myth.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="https://github.com/ItaloKnox/myth" data-target="ajax-modal" class="icon icon-sm icon-hover icon-circle icon-primary"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item-title">
                                <a href="https://github.com/ItaloKnox/myth" class="title">MYTH</a>
                                <span class="caption text-muted">Uncensor patch for Steam edition</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>  

        </div>
        
    </section>
    <!-- Section - Testimonials / End -->


    <!-- Section - Resume -->
    <section id="music" class="section padding-v-60">

        <!-- Content -->
        <div class="container container-wide">

            <h6 class="margin-b-50">Audio mixing, mastering and composing experience</h6>
            
            <div class="row padding-lg">
                <div class="col-md-4 col-sm-6 col-xs-12">

                    <!-- Resume Box / About -->
                    <div class="resume-box">
                        <span class="icon animated" data-animation="fadeInDown"><i class="ti-comment-alt text-tertiary"></i></span>
                        <h4>On <strong>music</strong></h4>
                        <p>I have been making music since 2011 at least. A couple years ago I decided to also try my hand at engineering, which proved to be a really fun thing to work at. Right now I try to juggle between those two passions, and while I have been rarely making original music, I always find joy in arranging the music I love in different ways.</p>   
                    </div>

                    <!-- Resume Box / Hobbies -->
                    <div class="resume-box">
                        <span class="icon animated" data-animation="fadeInDown"><i class="ti-music-alt text-tertiary"></i></span>
                        <h4><strong>Hobbies</strong> &amp; Interests</h4>
                            <ul class="list-inline">
                            <li>
                                <div class="icon-box text-center">
                                    <span class="icon icon-sm icon-circle icon-primary icon-filled"><i class="ti-music-alt"></i></span>
                                    <span class="title">Solo piano</span>
                                </div> 
                            </li> 
                            <li>
                                <div class="icon-box text-center">
                                    <span class="icon icon-sm icon-circle icon-primary icon-filled"><i class="ti-music-alt"></i></span>
                                    <span class="title">Jazz</span>
                                </div> 
                            </li> 
                            <li>
                                <div class="icon-box text-center">
                                    <span class="icon icon-sm icon-circle icon-primary icon-filled"><i class="ti-music-alt"></i></span>
                                    <span class="title">Orchestral</span>
                                </div> 
                            </li> 
                        </ul>
                    </div>

                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">

                    <!-- Resume Box / Specilities -->
                    <div class="resume-box">
                        <span class="icon animated" data-animation="fadeInDown"><i class="ti-mouse-alt text-tertiary"></i></span>
                        <h4>My <strong>interests</strong></h4>
                        <!-- Speciality -->
                        <div class="speciality">
                            <span class="speciality-icon"><i class="text-muted-2x ti-panel"></i></span>
                            <div class="speciality-content">
                                <h5 class="margin-b-0">Mixing and mastering</h5>
                            </div>
                        </div>
                        <!-- Speciality -->
                        <div class="speciality">
                            <span class="speciality-icon"><i class="text-muted-2x ti-control-record"></i></span>
                            <div class="speciality-content">
                                <h5 class="margin-b-0">Kontakt sampling</h5>
                            </div>
                        </div>
                        <!-- Speciality -->
                        <div class="speciality">
                            <span class="speciality-icon"><i class="text-muted-2x ti-music"></i></span>
                            <div class="speciality-content">
                                <h5 class="margin-b-0">Physical modeling</h5>
                            </div>
                        </div>
                        <!-- Speciality -->
                        <div class="speciality">
                            <span class="speciality-icon"><i class="text-muted-2x ti-music-alt"></i></span>
                            <div class="speciality-content">
                                <h5 class="margin-b-0">Sound design</h5>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">

                    <!-- Resume Box / Languages -->
                    <div class="resume-box">
                        <span class="icon animated" data-animation="fadeInDown"><i class="ti-cup text-tertiary"></i></span>
                        <h4><strong>DAW</strong> skills</h4>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>Studio One 3.5 and 4</strong>
                        </div>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>REAPER</strong>
                        </div>
                    </div>

                </div>
            </div>     

        </div>
        
    </section>
    <!-- Section - Resume / End -->

    
    <!-- Section - Portfolio -->
    <section id="portfolio" class="section bg-grey padding-v-60">

        <!-- Content -->
        <div class="container container-wide">

            <h6 class="margin-b-50">Portfolio</h6>

            <!-- Filters -->
            <nav class="text-center">
                <ul class="nav nav-filter nav-pills margin-b-40" data-filter-grid="#portfolio-list">
                    <li class="active"><a href="#" data-filter="*">All</a></li>
                    <li><a href="#" data-filter=".bandcamp">Bandcamp</a></li>
                    <li><a href="#" data-filter=".soundcloud">SoundCloud</a></li>
                </ul>
            </nav>
            
            <div id="portfolio-list" class="row masonry">
                <!-- Masonry Sizer -->
                <div class="masonry-sizer col-lg-3 col-sm-6 col-xs-12"></div>    

                <!-- Masonry Element -->
                <div class="bandcamp masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                    <iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=1007226561/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="http://radiataalice.bandcamp.com/album/hinamizawa-syndrome-vol-1">Hinamizawa Syndrome Vol.1 by Radiata Alice</a></iframe>
                </div>
                <!-- Masonry Element -->
                <div class="soundcloud masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/328482388&color=%23bdc8cc&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>
                <!-- Masonry Element -->
                <div class="soundcloud masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/410875167&color=%23f6dddf&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>
                <!-- Masonry Element -->
                <div class="soundcloud masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/230683684&color=%235d5d5d&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>
                <!-- Masonry Element -->
                <div class="soundcloud masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/218102566&color=%23f3a8b3&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>
                <!-- Masonry Element -->
                <div class="bandcamp masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                    <iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=2268339538/size=large/bgcol=ffffff/linkcol=63b2cc/minimal=true/transparent=true/" seamless><a href="http://radiataalice.bandcamp.com/album/aria-i">Aria I by Radiata Alice</a></iframe>
                </div>
                <!-- Masonry Element -->
                <div class="bandcamp masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                    <iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=553887510/size=large/bgcol=333333/linkcol=ffffff/minimal=true/transparent=true/" seamless><a href="http://radiataalice.bandcamp.com/album/-">恐怖症 by Radiata Alice</a></iframe>
                </div>
                <!-- Masonry Element -->
                <div class="soundcloud masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/228966330&color=%23f3a8b3&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>   
                <!-- Masonry Element -->
                <div class="soundcloud masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/227199511&color=%23f3a8b3&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>   
                <!-- Masonry Element -->
                <div class="soundcloud masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/220123692&color=%23e46880&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>   
                <!-- Masonry Element -->
                <div class="soundcloud masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/271953151&color=%23acbcb4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>   
                <!-- Masonry Element -->
                <div class="soundcloud masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/302496518&color=%236f91ca&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>   
                <!-- Masonry Element -->
                <div class="soundcloud masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/407360292&color=%23585858&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>                             
            </div>    

        </div>
        
    </section>
    <!-- Section - Portfolio / End -->

</div>
<!-- Content / End -->

<!-- Mobile Navigation -->
<a href="#" id="mobile-nav-toggle" class="icon icon-circle icon-sm icon-primary icon-hover visible-xs visible-sm" data-target="mobile-nav">
    <i class="ti-menu"></i>
</a>
<nav id="mobile-nav" class="bg-white">
    <div class="mobile-nav-wrapper">
        <!-- Avatar -->
        <img src="assets/img/photos/mobile-avatar.jpg" alt="..." class="img-circle margin-b-30">
        <!-- Nav -->
        <ul class="nav nav-vertical">
            <li><a href="#start"><span>Start</span></a></li>
            <li><a href="#resume"><span>About me</span></a></li>
            <li><a href="#coding"><span>Game/Software Development</span></a></li>
            <li><a href="#music"><span>Audio engineer/Music composer</span></a></li>
            <li><a href="#portfolio"><span>Music Portfolio</span></a></li>
        </ul>
        <!-- Social Media -->
        <div class="margin-t-20">
            <strong class="text-sm hidden-md">Check my social media!</strong>
            <ul class="list-inline margin-t-10">
                <li><a href="https://twitter.com/YagamiShinji" class="icon icon-xs"><i class="fa fa-twitter text-muted"></i></a><a href="https://github.com/ItaloKnox" class="icon icon-xs"><i class="fa fa-github text-muted"></i></a><a href="https://soundcloud.com/radiataalice" class="icon icon-xs"><i class="fa fa-soundcloud text-muted"></i></a><a href="https://radiataalice.bandcamp.com/" class="icon icon-xs"><i class="fa fa-music text-muted"></i></a></li>
            </ul>
        </div>
    </div>
    <a href="#" class="mobile-nav-close icon icon-hover icon-xs icon-circle icon-primary" data-target="mobile-nav"><i class="fa fa-times"></i></a>
</nav>

<!-- Ajax Wrapper & Loader -->
<div id="ajax-modal"></div>
<div id="ajax-loader"><i class="fa fa-spinner fa-spin"></i></div>

<!-- FB Like -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- JS Libraries -->
<script src="assets/js/jquery-1.11.3.min.js"></script>

<!-- JS Plugins -->
<script>
window.paceOptions = {
    target: '#page-loader',
    ajax: false
};
</script>
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.min.js"></script>

<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
<!--
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->

</body>

</html>
